apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'codefundo'
            keyPassword 'codefundo'
            storeFile file('/media/vaibhav/Coding/AndroidEngiAppKeyStore.jks')
            storePassword 'codefundo'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "io.codefundo.rmd.dmapp"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    // Maps
    implementation 'org.osmdroid:osmdroid-android:6.0.2'
    implementation 'org.osmdroid:osmdroid-mapsforge:6.0.2'
    // Volley and Gson
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    // Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    // Circle Image View
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //CardView
    implementation 'androidx.cardview:cardview:1.0.0'
    //
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
}
