<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>E-Challan | {{ context.name }}</title>
    <style type="text/css">
        @page {
            size: A4;
            margin: 1.5cm;
        }
        .table {
            width: 100%;
            max-width: 100%;
            margin-bottom: 5px;
            background-color: #fff;
        }
        .table th,
        .table td {
            padding: 5px;
            vertical-align: top;
            border-top: 1px solid #000;
            text-align: center;
        }
        .table thead th {
            vertical-align: bottom;
            border-bottom: 2px solid #000;
        }
        .table tbody + tbody {
            border-top: 2px solid #000;
        }
        .table .table {
            background-color: #fff;
        }
        .list-group {
            display: block;
            width: 100%;
            list-style: none;
            margin-top: 15px;
            margin-bottom: 15px;
        }
        .list-group p {
            width: 100%;
            height: 20px;
            line-height: 20px;
            list-style: none;
            font-size: 1.1em;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="card">
        <div class="card-header">
            <h1>E-Challan Payment</h1>
            <h3>Reciever : RMD Foundation for Disaster Relief</h3>
            <h3>Bank Name: RMD DUMMY BANK</h3>
            <h3>Account No of Reciever: $$DUMMYNUMBER$$</h3>
        </div>

        <div class="list-group">
            <p>Name: {{ context.name }}</p>
        </div>

        <table class="table">
            <thead>
            <tr>
                <th>Name of Donor</th>
                <th>Donation Amount</th>
            </tr>
            </thead>
            <tbody>
                <tr>
                    <td>{{ context.name }}</td>
                    <td>Rs. {{ context.amount }}</td>
                </tr>
            </tbody>
        </table>
        <div class="list-group">
            <p>[To be filled before submitting]</p>
            <p>No. of Two Thousand Rupee Notes: ___________</p>
            <p>No. of Thousand Rupee Notes: ___________</p>
            <p>No. of Hundred Rupee Notes: ___________</p><br>
            <p>Cheque No.: __________________________</p>

        </div>
    </div>
</div>

</body>
</html>